<script>
var reviews = [
  { id: 1, title: 'Terrible!', stars: 1, cost: 'high' },
  { id: 2, title: 'Decent place', stars: 3, cost: 'average' },
  { id: 3, title: 'I would come again', stars: 3.5, cost: 'average' },
  { id: 4, title: 'So good, and cheap!', stars: 4, cost: 'low-average' },
  { id: 5, title: 'Good, but pricey!', stars: 4, cost: 'high' }
];

var reviewsData = {
  data: [
    {
      id: 1,
      attributes: {
        'review-title': 'Terrible!',
        'stars': 1,
        'cost': 'high'
      }
    },
    {
      id: 2,
      attributes: {
        'review-title': 'Decent place',
        'stars': 3,
        'cost': 'average'
      }
    },
    {
      id: 3,
      attributes: {
        'review-title': 'I would come again',
        'stars': 3.5,
        'cost': 'average'
      }
    },
    {
      id: 4,
      attributes: {
        'review-title': 'So good, and cheap!',
        'stars': 4,
        'cost': 'low-average'
      }
    },
    {
      id: 5,
      attributes: {
        'review-title': 'Good, but pricey!',
        'stars': 4,
        'cost': 'high'
      }
    }
  ]
};
    
  var extractReviews = reviewsData.data.map(function(thing){ //task1 
    return {
      id: thing.id, 
      title: thing.attributes['review-title'],
      stars: thing.attributes.stars,
      cost: thing.attributes.cost
    };
  });

console.log(extractReviews);
    
var findGoodReviews = reviews.filter(function(a) { //task2
 return a.title.toUpperCase().indexOf('GOOD') != -1;
});
console.log(findGoodReviews);
    
var classifyReviewsByCost = reviews.reduce(function(summary, review){ //task3
    if(summary[review.cost]){
            summary[review.cost] = summary[review.cost] + 1;
    }
    else{
        summary[review.cost] = 1;
    }
return summary;
},{}); //summary is initial value which is nothing
console.log(classifyReviewsByCost);


</script>
